/*used for hollard/kfc */
create table monitor_results (
	widget_id	VARCHAR(255),
	widget_profile_id		VARCHAR(255),
	device_profile_id		VARCHAR(255),
	uuid			VARCHAR(255),
	display_name	VARCHAR(255),
	full_name		VARCHAR(255),
	id_number		VARCHAR(255),
	employee_code		VARCHAR(255),
	email		VARCHAR(255),
	mobile		VARCHAR(255),
	profile_found	BOOLEAN,
	total_nbr_gates	INT,
	total_nbr_questions INT,
	nbr_gates		INT,
	nbr_correct	INT,
	pct_complete	INT,
	pct_correct	INT,
	gate_seconds	FLOAT,
	engagement_seconds	FLOAT,
	face_time_seconds	FLOAT,
	start		VARCHAR(255),
	end		VARCHAR(255),
	lock_gate		VARCHAR(255),
	video_pct		INT,
	video_seconds	INT,
	channels_text		VARCHAR(255),
	import_date		DATE,
	nbr_repeats		INT,
	project			VARCHAR(255)
);		
