-- this will populate journeys allocated to programs.
insert into merged_results(
	widget_id,
	journey_name,
	start_dt,
	end_dt,
	type_id,
	repeatable,
	region_code,
	req_gates_pass,
	req_correct_pass,
	pgm_1,
	pgm_2,
	pgm_3,
	pgm_4,
	pgm_5,
	requirement,
    participant_id,
	full_name,
	email,
	mobile,
	gid,
	emp_code,
	age,
	gender,
	location,
	org_1,
	org_2,
	org_3,
	org_4,
	org_5,
	org_6,
	org_7,
	org_8,
	org_9,
	is_active,
	comment,
	uuid,
	dp_id,
	wp_id,
	display_name,
	nbr_gates,
	completion_pct,
	nbr_questions_correct,
	correct_pct,
	engagement_seconds,
	gate_seconds,
	eng_start_dt,
	eng_end_dt,
	lock_gate,
	video_seconds,
	video_pct,
	channels
)
select 	journey.widget_id,
	journey.name,
	journey.start_dt,
	journey.end_dt,
	journey.type_id,
	journey.repeatable,
	journey.region_code,
	journey.completion_pass_pct,
	journey.correct_pass_pct,
	journey.group_1,
	journey.group_2,
	journey.group_3,
	journey.group_4,
	journey.group_5,
	participant_program.requirement,
    participant.id,
	participant.name,
	participant.email,
	participant.mobile,
	participant.gid,
	participant.emp_code,
	participant.age,
	participant.gender,
	participant.location,
	participant.group_1,
	participant.group_2,
	participant.group_3,
	participant.group_4,
	participant.group_5,
	participant.group_6,
	participant.group_7,
	participant.group_8,
	participant.group_9,
	participant.is_active,
	participant.comment,
	participant_results.uuid,
	participant_results.dp_id,
	participant_results.wp_id,
	participant_results.display_name,
	participant_results.nbr_gates,
	participant_results.completion_pct,
	participant_results.nbr_questions_correct,
	participant_results.correct_pct,
	participant_results.engagement_seconds,
	participant_results.gate_seconds,
	participant_results.start_dt,
	participant_results.end_dt,
	participant_results.lock_gate,
	participant_results.video_seconds,
	participant_results.video_pct,
	participant_results.channels
from participant 
join participant_program on participant_program.participant_id = participant.id
join participant_results on participant.id = participant_results.participant_id
join journey on journey.group_1 = participant_program.program_name and journey.widget_id = participant_results.widget_id
--where journey.widget_id = '5cabb5cac0fa0c08bf5b939f';